<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>项目实战--PC端固定布局</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/column.css">
	<link rel="stylesheet" href="css/ticket.css">
</head>
<body>

<!-- 顶部和导航栏 -->
	<header id="header-ct" >
			<div id="header" class="clearfix">	
				<div class="clearfix"><img src="img/logo.png" alt="logo"></div>
				<nav id="navCt" class="clearfix">
					<ul>
						<li><a href="index.html" class="active">首页</a></li>
						<li><a href="information.html">旅游咨询</a></li>
						<li><a href="ticket.html">机票订购</a></li>
						<li><a href="scenery.html">风景欣赏</a></li>
						<li><a href="about.html">公司简介</a></li>
					</ul>
				</nav>
			</div>
	</header>
<!-- 首页大banner图位置 -->
	<div id="headline">
		<div class="middle">
			<h2>旅游咨询</h2>
			<h3>介绍各种最新旅游信息、资讯要闻、景点攻略等</h3>
		</div>
	</div>
<!-- 风景欣赏 -->
<div id="tour-list" class="clearfix">
	<!-- 左边 -->
	<div class="scenery-left clearfix">
		<div class="head">风景欣赏</div>
		<div class="picture">
			<figure>
				<img src="img/s1.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s2.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s3.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s4.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s5.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s6.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s7.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>
			<figure>
				<img src="img/s8.jpg" alt="风景">
				<figcaption>曼谷-芭提雅[共8张]</figcaption>
			</figure>												
		</div>
		<div class="picture-more">
			加载更多
		</div>
		
	</div>
	<!-- 右边介绍 -->
	<div class="tour-right">
		<div class="sidebar">
			<h4>景点推荐</h4>
			<a href="#">曼谷（12）</a>
			<a href="#">东京（5）</a>
			<a href="#">西双版纳（8）</a>
			<a href="#">漓江（16）</a>
			<a href="#">呼伦贝尔（4）</a>
			<a href="#">首尔（9）</a>
			<a href="#">巴厘岛（15）</a>
			<a href="#">毛里求斯（7）</a>
			<a href="#">吉普岛（4）</a>
			<a href="#">希腊（18）</a>
			<a href="#">法瑞意（8）</a>
			<a href="#">马尔代夫（9）</a>
			<a href="#">新西兰（16）</a>
			<a href="#">埃及（11）</a>
			<a href="#">迪拜（14）</a>
			<a href="#">斯里兰卡（7）</a>
			<a href="#">麦哈顿（3）</a>
			<a href="#">大阪（15）</a>
			<a href="#">土耳其（22）</a>
			<a href="#">夏威夷（5）</a>
			<a href="#">巴厘岛（15）</a>
		</div>
		<div class="hot-space">
			<h4>热门旅游</h4>
			<figure>
				<img src="img/hot1.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot2.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot3.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot4.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>	
			<figure>
				<img src="img/hot5.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot6.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot7.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>
			<figure>
				<img src="img/hot8.jpg" alt="旅游景点">
				<figcaption>曼谷-芭提雅6日游</figcaption>
			</figure>												
		</div>
		<div class="tour-tips">
			<h4>旅游百宝箱</h4>
			<a href="#" class="trea1">天气预报</a>
			<a href="#" class="trea2">火车票查询</a>
			<a href="#" class="trea3">航空查询</a>
			<a href="#" class="trea4">地铁线路查询</a>
		</div>
	</div>
	
</div>

<!-- 底部合作伙伴专区 -->
<footer id="footerCt">
	<div id="footer" class="clearfix">
		<div class="parter left">
			<ul>
				<li><span><a href="#">合作伙伴</a></span></li>
				<li><a href="#">途牛旅游网</a></li>
				<li><a href="#">驴妈妈旅游网</a></li>
				<li><a href="#">携程网</a></li>
				<li><a href="#">中国青年旅行社</a></li>
			</ul>
		</div>
		<div class="parter middle">
			<ul>
				<li><span><a href="#">旅游FAQ</a></span></li>
				<li><a href="#">旅游合同签订方式？</a></li>
				<li><a href="#">儿童价是基于什么指定的？</a></li>
				<li><a href="#">旅游路线品质怎么界定？</a></li>
				<li><a href="#">单房差是什么？</a></li>
				<li><a href="#">旅游保险有哪些种类？</a></li>
			</ul>
		</div>
		<div class="parter right">
			<ul>
				<li><span><a href="#">联系方式</a></span></li>
				<li><a href="#">微博：weibo.com/ycku</a></li>
				<li><a href="#">邮件：ycku@ycku.com</a></li>
				<li><a href="#">地址：江苏盐城无名路123 号</a></li>
			</ul>
		</div>
	</div>
	<div id="footer-bottom">
		<p>Copyright © YCKU 瓢城旅行社| 苏ICP 备120110119 号| 旅行社经营许可证：L-YC-BK12345</p>
	</div>

</footer>


</body>
</html>